MediaExplorer/Views/MainPage.xaml

<Page
    x:Class="Messenger.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Messenger.UWP.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Canvas x:Name="Canvas" Margin="0,0,0,0">

        <Grid x:Name="GBegin" Width="360" 
              Height="64" 
              Background="LightGray"
              Canvas.Top="0">

            <StackPanel x:Name="SP1" VerticalAlignment="Top">
                <TextBlock x:Uid="LoadingError" 
                       Text ="[...]" FontSize="18" TextAlignment="Left" 
                       TextWrapping="WrapWholeWords" Visibility="{x:Bind ViewModel.HasFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25"
                />


            </StackPanel>


            <TextBox x:Name="addressBox" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Text="www.trello.com/login" TextWrapping="Wrap" Width="226" 
                     KeyDown="addressBox_KeyDown" Margin="0,24,0,0" 
                     />

            <Button x:Uid="Goto" 
                    Content="Goto" Margin="231,28,0,0"  
                    Click="GotoClick" Width="60" Height="32" VerticalAlignment="Top"
                    />

            <Button x:Uid="Retry" 
                    Content="Retry" Margin="295,28,0,0" 
                    Click="RetryClick" Width="60" Height="32" VerticalAlignment="Top" 
                    />
        </Grid>

        <Grid x:Name="Container" Width="360" 
              Height="405" Canvas.Top="70">
            <!--Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </-->

            <!--Row="1" Margin="16,0,16,0" VerticalAlignment="Top"
                    Visibility="{x:Bind ViewModel.HasFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Height="71" -->


            <StackPanel x:Name="SP2" Margin="0,0,360,0"
         Width="360" 
         Height="250"           
         >
                <Image x:Name="SplashScreenImage" Source="/Assets/SplashScreen.png" HorizontalAlignment="Left"
               Visibility="{x:Bind ViewModel.ShowIcon, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Width="57" Height="47" Canvas.Top="190" Canvas.Left="20"
             />



                <!-- The WebView is created in code behind and added here. -->

                <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" Width="50" Height="50" Margin="0,40" Foreground="{StaticResource MessengerBrush}" />


            </StackPanel>
        </Grid>

        <Grid x:Name="GEnd" Width="360" Height="140"
              Background="LightGray"
              Canvas.Top="500">

            <ListView x:Name="DConsole"
                      Background="LightCyan" FontSize="8" FontFamily="Arial"
                      />
        </Grid>


    </Canvas>
</Page>
